*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "MuseoModerno", sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --second-color:#fff;
    --main-color: #f29494;
    --big-font:70px;
    --p-font:32px;
    --other-color:#868686;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top:0;
    right:0;
    z-index: 10000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 25px;
    margin-right: 5px;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size:14px;
    color: var(--text-color);
    font-weight: 600;
    margin: 0 25px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.head-main{
    display: flex;
    align-items: center;
}
.head-btn{
    display: inline-block;
    padding: 8px 20px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    margin-right: 16px;
    transition: all ease .55s;
}
.head-btn:hover{
    background: transparent;
    border: 1px solid #000000;
    color: var(--text-color);
}
#menu-icon{
    font-size:25px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 12px;
    display: none;
}
#darkmode{
    font-size:20px;
    color:var(--text-color);
    cursor: pointer;
    margin-left: 10px;
}
#darkmode:hover{
    border: 2px dashed var(--text-color);
    padding: 2px;
    transition: all ease .55s;
}
section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:16px;
}
.hero-img{
    width: 500px;
    height: 500px;
}
.hero-img img{
    width: 100%;
    height:100%;
    object-fit: contain;
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, auto));
    align-items: center;
    text-align: center;
    gap: 20px;
}
.hero-text h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}
.hero-text h4{
    margin: 5px 0 15px;
    color:var(--main-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 14px;
    font-weight: 400;
}
.hero-text p{
    color: var(--other-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    max-width: 550px;
    margin-bottom: 36px;
}
.box{
    background:var(--second-color);
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: rgba(33,35,38,0.1) 0px 8px 8px -8px;
    transition: all ease .55s;
    cursor: pointer;
}
.box img{
    max-width: 100%;
    height: auto;
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;
}
.box h5{
    color:var(--main-color);
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 2px;
}
.box:hover{
    transform: translateY(-5px) scale(1.1);
}
.down-arrow{
    position: absolute;
    bottom:54px;
    right:9%;
}
.down-arrow i{
    padding:10px;
    color:var(--bg-color);
    background:var(--text-color);
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease .55s;
}
.down-arrow i:hover{
    background: var(--main-color);
    transform: translateY(5px);
}
body.color{
    --text-color:#fff;
    background:#08162a;
    --second-color:#2b3544;
}
@media (max-width: 1470px){
    body{
        padding-inline: 40px;
    }
}
@media (max-width:1400px){
    :root{
         --big-font: 60px;
    }
    .box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
}
@media (max-width: 1230px){
     .hero{
        grid-template-columns: 1fr;
        height: auto;
     }
     .hero-text{
        order: 2;
     }
     section{
        padding: 50px 5%;
     }
     .hero-img{
        margin: auto;
        height: auto;
        width: auto;
     }
     .hero-img img{
        width:100%;
        height: auto;
        max-width: 650px;
     }
     .down-arrow{
        display: none;
     }
}
@media (max-width:1070px){
    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
    #menu-icon{
        display:initial;
    }
    .navlist{
        position:absolute;
        top:-700px;
        left:0;
        right:0;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .navlist a{
        display:block;
        font-size: 20px;
        font-weight: 400;
        margin: 12px 18px;
        color:var(--second-color);
    }
    .navlist.open{
        top:100%;
    }
}
@media (max-width:600px){
     .hero-in{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap:16px;
     }
     .box{
        padding: 10px 30px;
     }
     .head-btn{
        padding: 6px 16px;
        margin-right: 6px;
     }
     :root{
        --big-font: 30px;
   }
   .logo{
    font-size: 18px;
   }
   #menu-icon{
    margin-right: 5px;
   }
}
